{
  "name": "@sanjari/api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "11.0.3",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/throttler": "6.4.0",
    "@nestjs/websockets": "11.1.28",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@sanjari/shared-utils": "workspace:*",
    "@sanjari/validation": "workspace:*",
    "argon2": "0.43.1",
    "bullmq": "5.56.8",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "helmet": "8.1.0",
    "ioredis": "5.7.0",
    "nanoid": "5.1.5",
    "nodemailer": "9.0.3",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.22.0",
    "pino": "9.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.0.14"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@types/node": "24.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "4.0.1",
    "@types/pg": "8.20.1",
    "eslint": "9.32.0",
    "prisma": "7.9.1",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
