{
  "extends": "../../packages/tsconfig/nest.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts", "prisma.config.ts"]
}
